version: '3'

services:
  db:
    image: mysql:8.0.17
    command: --default-authentication-plugin=mysql_native_password --character-set-server=latin1
    restart: always
    environment:
      MYSQL_DATABASE: sora
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_ROOT_PASSWORD: 123456
    ports:
      - 3306:3306
  sora:
    image: jassen75/sora:1.0
    ports: 
      - 8013:8013